{
	"name": "Painterly Rendering",
	"license": "MIT",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"start": "./node_modules/grunt-cli/bin/grunt"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ScottTodd/PainterlyRendering"
	},
	"dependencies": {
		"cannon": "0.5.0",
		"express": "4.0.0-rc3",
		"errorhandler": "1.0.0",
		"jquery": "2.1.0",
		"js-yaml": "3.0.2",
		"morgan": "1.0.0",
		"q": "1.0.1",
		"three": "0.66.2",
		"three-effectcomposer": "0.0.1"
	},
	"devDependencies": {
		"brfs": "1.0.0",
		"coffeeify": "0.6.0",
		"grunt": "0.4.4",
		"grunt-browserify": "1.3.1",
		"grunt-cli": "0.1.13",
		"grunt-codo": "0.1.0",
		"grunt-coffeelint": "0.0.8",
		"grunt-concurrent": "0.4.3",
		"grunt-contrib-clean": "0.5.0",
		"grunt-contrib-copy": "0.5.0",
		"grunt-contrib-jade": "0.11.0",
		"grunt-contrib-stylus": "0.13.1",
		"grunt-contrib-uglify": "0.4.0",
		"grunt-contrib-watch": "0.5.3",
		"grunt-nodemon": "0.2.1",
		"load-grunt-tasks": "0.4.0"
	},
	"engines": {
		"node": "0.10.x"
	}
}
